* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e3f2fd;
    text-align: center;
    padding: 30px 20px;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0d47a1;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #90caf9;
    background-color: #fff;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 12px;
    border: 5px solid #64b5f6;
    background-color: #ffffff;
  }
  
  .close {
    position: absolute;
    top: 25px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .nav {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
  }
  
  .nav button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 8px;
    background-color: #42a5f5;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .nav button:hover {
    background-color: #1e88e5;
  }
